#container
	{
		/*margin-top:60px;*/
	}
#page_heading
	{
                margin-top: 100px;
		margin-left:15px;
		font-size:35px;
		color:#0099cc;
		margin-bottom:8px;
                
	}
#faq_table
	{
		margin-left:35px;
		margin-right:15px;
	}
#faq_table td
	{
		padding-left:10px;
		padding-bottom:10px;
	}
.question
	{
		border-top:1px dashed #ADADAD;
		font-weight:bold;
		font-size:20px;
		color:#33ccff;
	}
.question td
	{
		padding-top:10px;
		padding-bottom:0;
	}