.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  display: none;
  width: 160px;
  background-color: rgb(50,50,50);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  border: solid #03a9f4;
  padding: 5px 0;
  box-shadow: 4px 8px 16px 4px rgba(0,0,0,0.2);
  
  /* Position the tooltip */
  position: absolute;
  z-index: 5;
  bottom: 100%;
  left: 50%;
  margin-left: -98px;
}

.tooltip:hover .tooltiptext {
  display: block;
}