body{
	margin: 0;
	padding: 0;
}

.header{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 71px;
	background-color: rgb(50,50,50);
	z-index: 5;
}
.home{
	position: fixed;
	top: 16px;
	left: 74px;
	width: 32px;
	height: 32px;
	color: rgb(255,255,255);
	font-size: 30px;
}
.acc{
	width: 60%;
}
.acc-div{
	position: fixed;
	top: 16px;
	right: 20%;
	width: 160px;
	height: 32px;
	border-radius: 17px;
	border-style: solid;
	border-left-style: none; 
	border-color: rgb(184,232,255);
	background-color: rgb(50,50,50);
}
.acc-div img{
	position: fixed;
	top: 12px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border-style: solid;
	border-color: rgb(184,232,255);
}
.acc-div h3{
	position: fixed;
	top: 4.5px;
	padding-left: 53px;
	color: rgb(184,232,255);
}
.logout{
	width: 20%;
	border-style: solid;
  
}
.logout-btn{
	position: fixed;
	top: 22px;
	right: 5%;
  	border-radius: 15px;
  	width: 75px;
  	height: 27px;
  	border-style: solid;
  	background-color: rgb(50,50,50);
  	color: rgb(255,255,255);
  	border-color: rgb(255,255,255);
  	transition: 0.5s;
}
.logout-btn:hover{
  color: rgb(249,92,92);
  border-color: rgb(249,92,92);
}

.sidebar {
	position: fixed;
	top: 71px;
	left: 0;
	width: 15%;
  	height: 100%;
  	min-width: 180px;
  	background-color: rgb(50,50,50);
  	z-index: 5;
}
.sidebar-a {
  	padding: 6px 8px 6px 16px;
  	text-decoration: none;
  	font-size: 20px;
  	color: #818181;
  	display: block;
}
.sidebar-a-temp {
  	padding: 6px 8px 6px 16px;
  	text-decoration: none;
  	font-size: 20px;
  	color: #f1f1f1;
  	display: block;
}

.main{
	position: absolute;
	top: 71px;
	left: 15%;
  	width: 85%;
  	min-width: 820px;
}

.container{
	display: none;
	margin-left: auto;
	margin-right: auto;
	width: 820px;
	height: auto;
	padding-top: 10px;
}

.container-temp{
	margin-left: auto;
	margin-right: auto;
	width: 820px;
	height: auto;
	padding-top: 10px;
}

.card{
	font-size: 20px;
	background-color: rgb(255,255,255);
	color: rgb(0,0,0);
	text-align: center;
	border-radius: 10px;
	border-style: solid;
	border-color: rgb(200,200,200);
	box-shadow: 4px 8px 16px 4px rgba(0,0,0,0.2);
	margin: 10px;
	
}

.card-header{
	width: 100%;
	height: 40px;
	padding-top: 10px;
	background-color: rgb(50,50,50);
	color: #03a9f4;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.card-body{
	padding: 10px;
}

.cuslist{
	width: 800px;
}
.custlist-body{
	width: 780px;
	height: auto;
	overflow-x: scroll;
}
.custlist-warper{
	width: 1000px;
}
.accounts-lists{
	float: left;
	width: 800px;
	height: auto;
}
.accounts-lists-body{
	width: 780px;
	padding-top: 5px;
	padding-left: 10px;
	padding-right: 10px;
	height: auto;
}
.btn-ana{
	float: right;
	margin-top: 10px;
	margin-right: 20px;
	margin-bottom: 20px;
	border-radius: 15px;
  	height: 35px;
  	border-style: solid;
  	background-color: rgb(50,50,50);
  	color: rgb(255,255,255);
  	border-color: rgb(50,50,50);
  	font-size: 18px;
}
.btn-ana:hover{
	border-color: #03a9f4;
	color: #03a9f4;
	transition: .5s;
	cursor: pointer;
}
.nofcWarper{
	width: 100%;
	height: 270px;
}
.nofc{
	width: 240px;
	height: 240px;
	float: left;
}
.nofc-body{
	width: 220px;
	height: 220px;
	padding: 10px;
}
.nofa-body{
	width: 220px;
	height: 100px;
	padding: 50px 10px 50px 10px;
}
.nofb-body{
	width: 220px;
	height: 50px;
	padding: 70px 10px 75px 10px;
}
.stat{
	width: 800px;
}
.stat-body{
	width: 780px;
	height: auto;
	padding: 10px;
}

.search{
	width: 100%;
	height: 35px;
	margin: 10px;
}

.search-container {
  width: 780px;
}
.search-container input[type=text] {
  width: 100%;
  height: 100%;
  padding: 5px 10px 5px 10px;
  font-size: 17px;
  border-width: 2px;
  border-color: #03a9f4;
  color: white;
  background-color: rgb(50,50,50);
  border-radius: 10px;
  box-shadow: 4px 8px 16px 4px rgba(0,0,0,0.2);
}

.search-container button {
  float: right;
  width: 35px;
  height: 100%;
  padding: 5px;
  color: white;
  background-color: rgb(50,50,50);
  font-size: 17px;
  border-width: 2px 2px 2px 1px;
  border-color: #03a9f4;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

.striped-table{
  	border-collapse: collapse;
  	width: 100%;
  	font-size: 17px;
}

.striped-table th, td {
  text-align: center;
  padding: 8px;
}
.striped-table tr:nth-child(even) {background-color: #f2f2f2;}