.modal-overlay{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.7);
	z-index: 7;
}
.messagebox{
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	height: 180px;
	background: rgb(50,50,50);
	box-shadow: 0 15px 25px rgba(0,0,0,.5);
	border-radius: 15px;
	border-style: solid;
	border-color: rgb(255,255,255);
	z-index: 10;
}

.message{
	position: fixed;
	top: 20px;
	left: 20px;
	width: 360px;
	height: 90px;
	display: table;
}

.message p{
	display:table-cell;
    vertical-align:middle;
    text-align:center;
    font-size: 20px;
    color: rgb(255,255,255);
}

.messagebox-btn-left{
	position: fixed;
	bottom: 20px;
	left: 20px;
	border-radius: 15px;
  	width: 60px;
  	height: 27px;
  	border-style: solid;
  	background-color: rgb(50,50,50);
  	color: rgb(255,255,255);
  	border-color: rgb(255,255,255);
}
.messagebox-btn-left:hover{
	border-color: #03a9f4;
	color: #03a9f4;
	transition: .5s;
	cursor: pointer;
}

.messagebox-btn-right{
	position: fixed;
	bottom: 20px;
	right: 20px;
	border-radius: 15px;
  	width: 60px;
  	height: 27px;
  	border-style: solid;
  	background-color: rgb(50,50,50);
  	color: rgb(255,255,255);
  	border-color: rgb(255,255,255);
}
.messagebox-btn-right:hover{
	border-color: rgb(249,92,92);
	color: rgb(249,92,92);
	transition: .5s;
	cursor: pointer;
}