.click:hover{
	cursor: pointer;
}

.pop-overlay{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.7);
	z-index: 7;
	transition: .5s;
}
.pop{
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;
	padding: 20px 20px 15px 20px;
	background: rgb(50,50,50);
	box-shadow: 0 15px 25px rgba(0,0,0,.5);
	border-radius: 15px;
	border-style: solid;
	border-color: rgb(255,255,255);
	z-index: 10;
	transition: .5s;
}
.pop h2{
	margin: 0 0 25px;
	padding: 0;
	color: white;
	text-align: center;
}
.h3{
	color: rgb(255,255,255);;
	text-align: left;
}
.pop p{
    text-align:center;
    font-size: 20px;
    color: rgb(255,255,255);
}

.pop-btn-left{
	float: left;
	border-radius: 15px;
  	width: 60px;
  	height: 27px;
  	border-style: solid;
  	background-color: rgb(50,50,50);
  	color: rgb(255,255,255);
  	border-color: rgb(255,255,255);
}
.pop-btn-left:hover{
	border-color: #03a9f4;
	color: #03a9f4;
	transition: .5s;
	cursor: pointer;
}

.pop-btn-right{
	float: right;
	border-radius: 15px;
  	width: 60px;
  	height: 27px;
  	border-style: solid;
  	background-color: rgb(50,50,50);
  	color: rgb(255,255,255);
  	border-color: rgb(255,255,255);
}
.pop-btn-right:hover{
	border-color: rgb(249,92,92);
	color: rgb(249,92,92);
	transition: .5s;
	cursor: pointer;
}


.pop .inputbox{
	position: relative;
}
.pop .inputbox input{
	width: 100%;
	padding: 10px 0;
	font-family: sans-serif;
	font-size: 16px;
	color: #fff;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid white;
	outline: none;
	background: transparent;
	cursor: pointer;
}
.pop .inputbox input[type=password]{
	width: 100%;
	padding: 10px 0;
	font-family: sans-serif;
	font-size: 16px;
	color: #fff;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid white;
	outline: none;
	background: transparent;
	cursor: pointer;
}
.pop .inputbox select{
	width: 100%;
	padding: 10px 0;
	font-family: sans-serif;
	font-size: 16px;
	color: #fff;
	margin-bottom: 30px;
	border: none;
	border-bottom: 1px solid white;
	outline: none;
	background: rgb(50,50,50);
	cursor: pointer;
}
.pop .inputbox select option{
	font-family: sans-serif;
	font-size: 16px;
	color: #fff;
	background: rgb(50,50,50);
	cursor: pointer;
}
.pop .inputbox label{
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px 0;
	font-size: 16px;
	color: white;
	pointer-events: none;
	transition: .5s;
}
.pop .inputbox input:focus ~ label,
.pop .inputbox input:valid ~ label{
	top: -20px;
	left: 0;
	color: cyan;
	font-family: sans-serif;
	font-size: 12px;
}
.pop .inputbox input[readonly] ~ label{
	top: -20px;
	left: 0;
	color: cyan;
	font-family: sans-serif;
	font-size: 12px;
}
.displaynone{
	display: none;
}