body {
  margin: 0;
  padding: 0;
}
.header{
  position: fixed;
  top: 0;
  width: 100%;
  height: 71px;
  background-color: rgb(50,50,50);
  z-index: 5;
}
.menu{
  position: fixed;
  left: 0;
  top: 22px;
  width: 100%;
  height: 27px;
}
.menu-item{
  width: 15%;
  height: 27px;
  color: rgb(255,255,255);
  text-align: center;
  font-size: 16px;
  transition: 0.5s;
}
.menu-item:hover{
  color: #03a9f4;
  cursor: pointer;
}
.menu-item a{
  text-decoration: none;
  color: rgb(255,255,255);
  transition: 0.5s;
}
.menu-item a:hover{
  color: #03a9f4;
}
.logo{
  width: 20%;
}
.login-btn-ctnr{
  width: 20%;
  text-align: center;
}
.social-link{
  position: fixed;
  top: 30%;
  right: 0;
  width: 50px;
  height: 250px;
  background-color: rgb(50,50,50);
  z-index: 5;
  text-align: center;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px; 
}
.social-link-i{
  text-decoration: none;
  font-size: 40px;
  color: rgb(255,255,255);
  padding: 5px;
  transition: 0.5s;
}
.social-link-i:hover{
  color: #03a9f4;
}
.body{
  padding-top: 71px;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}
.inbk{
  position: relative;
  top: 25px;
  width: 100%;
  height: 185px;
  background-image: url(resources/banner.jpg);
  background-size: 100%;
  margin-bottom: 50px;
}
.banner-login-btn-ctnr{
  position: relative;
  top: 0;
  left: 50px;
  width: 250px;
  height: 155px;
  padding: 10px;
  text-align: center;
}
.banner-btn{
  margin-top: 10px;
  width: 90px;
  height: 27px;
  border-style: solid;
  background-color: rgb(50,50,50);
  color: rgb(255,255,255);
  border-color: rgb(255,255,255);
  transition: .5s;
}
.banner-btn:hover{
  border-color: #03a9f4;
  color: #03a9f4;
  transition: .5s;
  cursor: pointer;
}
.introduction{
 
}
.introduction p{
	width: 100%;
	color: rgb(0,0,0);
	text-align: justify;
	font-size: 18px;
}

